# Luminova

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/aktr0s/Luminova/: GIFHandler.java  GUI.java  GUIController.java  ImageEditor.java  ImageHandler.java  ImageHolder.java  Main.java
src/main/resources/org/aktr0s/Luminova/: Pixel_Sort_GUI.fxml  luminova.css
