<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" styleClass="mainPane" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TitledPane animated="false" collapsible="false" layoutX="26.0" layoutY="29.0" prefHeight="550.0" prefWidth="440.0" styleClass="titled-main-pane" text="Properties">
            <content>
                <Pane prefWidth="438.0">
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="206.0" prefWidth="220.0" text="Sort Mode">
                            <content>
                                <Pane>
                                    <children>
                                        <RadioButton fx:id="lumaOption" layoutX="32.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Luminance">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="sortmode" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="hueOption" layoutX="32.0" layoutY="52.0" mnemonicParsing="false" text="Hue" toggleGroup="$sortmode" />
                                        <RadioButton fx:id="redOption" layoutX="32.0" layoutY="82.0" mnemonicParsing="false" text="Red" toggleGroup="$sortmode" />
                                        <RadioButton fx:id="greenOption" layoutX="32.0" layoutY="112.0" mnemonicParsing="false" text="Green" toggleGroup="$sortmode" />
                                        <RadioButton fx:id="blueOption" layoutX="32.0" layoutY="142.0" mnemonicParsing="false" text="Blue" toggleGroup="$sortmode" />
                                    </children>
                                </Pane>
                            </content>
                        </TitledPane>
                        <Slider fx:id="minThreshold" layoutX="17.0" layoutY="253.0" max="255.0" prefHeight="20.0" prefWidth="170.0" />
                        <Slider fx:id="maxThreshold" layoutX="253.0" layoutY="253.0" max="255.0" prefHeight="20.0" prefWidth="170.0" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="228.0" prefHeight="17.0" prefWidth="170.0" text="Minimum Threshold" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="253.0" layoutY="228.0" prefHeight="17.0" prefWidth="170.0" text="Maximum Threshold" textAlignment="CENTER" />
                        <TitledPane animated="false" collapsible="false" layoutX="219.0" prefHeight="206.0" prefWidth="220.0" text="Sort Direction">
                            <content>
                                <Pane>
                                    <children>
                                        <RadioButton fx:id="ttbOption" layoutX="25.0" layoutY="37.0" mnemonicParsing="false" selected="true" text="Top to Bottom">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="sortdirection" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="bttOption" layoutX="25.0" layoutY="67.0" mnemonicParsing="false" text="Bottom to Top" toggleGroup="$sortdirection" />
                                        <RadioButton fx:id="ltrOption" layoutX="25.0" layoutY="97.0" mnemonicParsing="false" text="Left to Right" toggleGroup="$sortdirection" />
                                        <RadioButton fx:id="rtlOption" layoutX="25.0" layoutY="127.0" mnemonicParsing="false" text="Right to Left" toggleGroup="$sortdirection" />
                                    </children>
                                </Pane>
                            </content>
                        </TitledPane>
                        <Slider fx:id="moveThreshold" layoutX="17.0" layoutY="311.0" max="255.0" prefHeight="20.0" prefWidth="406.0" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="288.0" prefHeight="17.0" prefWidth="406.0" text="Move Threshold" textAlignment="CENTER" />
                        <CheckBox fx:id="reverseCheck" layoutX="32.0" layoutY="346.0" mnemonicParsing="false" text="Reverse Mask" />
                  <Button fx:id="resetButton" layoutX="286.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Reset Settings">
                     <font>
                        <Font name="System" size="12.0" />
                     </font>
                  </Button>
                  <TitledPane animated="false" collapsible="false" layoutX="-1.0" layoutY="380.0" prefHeight="144.0" prefWidth="440.0" text="Span">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="388.0">
                           <children>
                              <Button fx:id="regenerateImage" layoutX="261.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Regenerate Image">
                                 <font>
                                    <Font name="System" size="12.0" />
                                 </font>
                              </Button>
                              <Slider fx:id="spanSize" layoutX="24.0" layoutY="74.0" min="1.0" prefHeight="14.0" prefWidth="271.0" />
                              <CheckBox fx:id="spanOffsetCheck" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="Random Span Offsets" />
                              <Label layoutX="24.0" layoutY="52.0" prefHeight="17.0" prefWidth="95.0" text="Span Size" />
                              <TextField fx:id="spanSizeTextField" editable="false" layoutX="300.0" layoutY="69.0" prefHeight="25.0" prefWidth="65.0" text="1" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                    </children>
                </Pane>
            </content>
        </TitledPane>
        <Button fx:id="previewModeToggleButton" layoutX="493.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="390.0" text="Show Mask" />
        <TitledPane animated="false" collapsible="false" layoutX="493.0" layoutY="29.0" prefHeight="340.0" prefWidth="390.0" text="Preview">
            <content>
                <Pane>
                    <children>
                        <ImageView fx:id="imagePreview" X="5.0" Y="5.0" fitHeight="310.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </Pane>
            </content>
            <font>
                <Font name="System" size="12.0" />
            </font>
        </TitledPane>
            <Button fx:id="importButton" layoutX="493.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Import Image">
                <font>
                    <Font name="System" size="12.0" />
                </font>
            </Button>
            <Button fx:id="exportButton" layoutX="723.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Export Sorted Image">
                <font>
                    <Font name="System" size="12.0" />
                </font>
            </Button>
      <Spinner fx:id="frameNumberSpinner" editable="true" layoutX="499.0" layoutY="480.0" prefHeight="25.0" prefWidth="90.0" />
      <Spinner fx:id="frameTimeSpinner" editable="true" layoutX="499.0" layoutY="531.0" prefHeight="25.0" prefWidth="90.0" />
      <ProgressIndicator fx:id="exportProgressIndicator" layoutX="842.0" layoutY="544.0" progress="0.0" visible="false" />
      <Button fx:id="exportGIFButton" layoutX="723.0" layoutY="501.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Export Animated GIF" />
      <Label id="labelOutside" layoutX="609.0" layoutY="484.0" text="Number of frames" textFill="WHITE" />
      <Label id="labelOutside2" layoutX="609.0" layoutY="535.0" text="Frame Time (in Milliseconds)" textFill="WHITE" />
      <Label fx:id="indicatorLabel" alignment="CENTER_RIGHT" layoutX="727.0" layoutY="564.0" prefHeight="17.0" prefWidth="110.0" textFill="WHITE" />
    </children>
</Pane>
